Nachwort. 57

11113. Ι)11111111 Β1131111111, 1111113131111 von der Hister.
0111111111. 111 der Kgl. Bayr. Acad. der Wiss. in 11111111,
111111. Leipzig 1877, 8. 422-430; Recto, Leochares Euler,
Basel 1884; Derselbe, Die Beseler Mathematiker Daniel Ber-
111111111111111111111111, ebend. 1884 1. 1. 1. Veracichnisse
111 Euler'schen Abhandlungen finden sich 111111 1. Β. 111 .
Artikel Euter in (lem Poqqecdorff'schen sBingr.-Litterarischen
'Handwtrterbuch sur Geschichte der 1111111 wissenschaften«
(1111111 1817), ans der 1111111111 Bicgraphie (s. u.) ent-
ncmmen 111 1111111131111 31111111(11111111111111111111-
11111141811111111 nach (1111111111 31111111 11 der 101111-
spondance mathematique et physique de quelques celebres
Geometras du XVIII. siecle² procedes d'une Notice sur les
Γ11111111 de Le'oncurl Eater, von P. H. 11111, St. Petersburg
1843, ritanus.

. 2. Was Euler speciell funden Gegsnstand der zwei vcr-

stehenden Abhandlungsn‚ die Trigonometrie, 311111111 111,
findet sich auch gut gewhrdigt bei R. Wolf, Handbuch <lar
Astroncmie‚ ihrer Geschichte und Litteratur, l. Bu, 1. Helles,
Zirich 1890; auf diese Bedeutung Eulcr's 111· 1111113111-
metrie ist hier wenigstens noch ein Bliek nn werfen.

a) Die analytische Behandlung der goniometrischen
Functionen 111 recht 1131111111 1111 11111 Eulcr 1131111111
und, 11111 man segleich hinzuftlgen, es ist dieser Abschnitt
der Trigonometrie und Analysis 1111 von ihm so 11111111
1131111111111 werden. Die Abhandlung von 1739 1111111111
facilis computandi angulorum 81111 11 Tangentes tam naturales
quam artificiales« (11111751) 11 den 1111111111. der Petersb.
Ak. erschienen] gab einfache Reihen und Producte sur Be-
rechnung der Kreisfunctionen und ihrer Logarithmeu3 1748
311 ,suta die hequemen Reihen 1111 111 u . 90⁰ und cos u. 90⁰
mit einer 3111111 Zahl von Decimalstellen3 die 1 Introductis«
enthttlt den genuen analytisch-gcnicmetrischen Formelapparst
in grosser Vellsttndigkeit.

b) Auch der sweite Hauptabschnitt der Trigcnometrie‚
die ebene Trigonometrie, deren Bahandlnng durch Euler wir
hauptstchlich aus einer Ausarbeitung 111111 1111111131 11 Berlin
zu Anfsng cleriter 11111 aus L. Bertraud's Darstellnng
111111(11111111111131111111111 in dem Developpement nouvean
de la partie 111111111111111111611111111, Geni 1778, 2 Bes.)
war vcr und nach Euler etwas 3111 Verschiedenes. Wshrend

 

