20 L. Euler.

Beachtet 1111111111 siny = Ἢ ist, so lautot diese

Gleiohung:
11111111 sins -Ι- cosacoss = cosm.

mmm&

23. Die Oombinationl cos a- IV. cosa asinaep 1111111
femor· (1-011111111111ο-οεαείηφοοεε)

= 1111111111 11111 -1- sin a 11111 sin 111111)

oder mit Rflcksieht auf sin x 1111)- .- sin 1 sin a:

oder 11111111 nach Division 11111(1)-0’1;

cosa 1119- cosa 111φ coss: 111 α eosq).

1
sin a commeo? a -Ι- 11111 eos²a 1-’011111 a eos φ,

111φ sin s

111111 sin y- - W, ist, so geht diose (11111111811111111

00811 8111 φ sins— 8111 a 00811 8111φ 0088= sina 8111 α 00s<p

Odor 1ςφ1111-11111ςα1ςφ1111εεὶ111311.

Ζ11111 7.

h l 24. Aus der Verbind'ung H. cosa sinz -1- ΙΙΙ. eos α 11-
11111111 .

(1-0111111111111119-1-11111111)
= 1111111111 10111111 x 111φ -Ι- sin a 11111)

oder mit 1111111113 111 sin 11 sincp = sin a sin a:
sina eos x (sin2a cos²a -Ι- oos' a) = (1 - 0²) sin a cos 1;
11111111 man mit (1 - 0²) durch, so vird:
cosa 1111 oosy -1- cosa sins = sinacosoe

mxmy3

oder wegen sius·- - sin α

 

