1.. Euler

ainbsine ’

W VW

8111 α 8111 C

1111 1111

Zuaatz 4.

39. Α11 den nwei 1111111 Gnuppen ven Gleiehungen 111111
man 111 Auadrucke fflr die Tang der halben Winkel:

ae=21 Veneta— 111111 111- ι)
111111- -ι11ῑι11111ι1

agn-1:13

1110Ξ W·
11111111-01111111111

Zusatz 5.

40. Diese Formeln sind 111 die legaritbmisehe Reehnung

sehr hequem. Uebrigene kbnnte man, naehdam einer der
Winkel‚ z. B. A, beatimmt 111, die beiden andern auch ebense
einfaeh durch 111 Gleiehnngen
einB- Q ein0=smfsinA
’” 111 1 ’ 111 α
1111111111, wenn nur bekannt 111, ob dieea Winkel grbsser
oder kleiner als ein Rechter sind3 wenn man aieh aber der

eben gefundenen Fermeln bedient, ao 111 keine Zweidentigkeib }
verbanden, da die gefnndenen halben Winkel 11111 11111111 ,

111 111 rechten Winkel sind.

Zusatz 6.

41. Aua den Fermeln 111 die Tang den· halben Winkel
kann man neeh weitere bemerkenawerthe Gleiehnngen er-
halten3 multiplieirt man je awai, se 1111111111 1. Β.

 

