56 1116111011.

1611161 1111161111 661161 Lebene 1161 aussehliesslieh Nile. Fues
treten ihm zur Seite. Noeh bis 11 beinehe 50 Jahren neeh
Euler's Tode ersehienen Abhendlungen von ihm in den Ver-
effentliehungen der Petersburger Akedemie.

Es iet ganz unmeglieh‚ hier der Bedeutung Euler's 111 alle
Zweige der Mathematik aueh 111 11 Umrissen gereeht 11 wer· ,
161; 11 allen 'Pheilen der mathematisehen wissenschaften giebt
ee Euler'sehe Ζ111161, Euler'eehe Bezeiehnungen (man denke nur
11 116 Bezeiehnungen eund π), 1111611111681116, Euler'eehe
Theoreme. Die 6161611111161 wie die sehwierigeten Gebiete
der reinen 111 angewandten Mathematik 1111 61 1611161161 111
bereiehert; die selbstendig erechienenen Werke 11161161 eben·
161611 6116 6161111616 »Einleitung in die 1111116111 111
eine noeh heute sehr 1111611116616161111611111611111 zur
Algebrae wie Lehr· 111Η611111161161 161 hibern Mathematik
von 161· Bedeutung der 1111111111) 11 Analysin infinitorum«,
der »Institutiones calculi differentialis« und der »Institutiones
ealeuli integralis«; 11161161 1161161 eine Reihe von Werken
physikeiisehen‚ nautieehen und 111111111161161111111111, 111116-
111161116 Werke, die ganz neue Zweige 161· Mathematik be·
grundeten‚ wie 1611 1. Β. 116 moderno Meehenik 111 groeeen
Γ111611 eine Schiipfung Euler’s ist, 161 auch die variatione·
reehnung mit begrssndeie 111 ihr 161 Namen gab3 deneben
siehen endlieh die zahllesen in Zeitsehriften ereehienenen Ab*
handlungen‚ die eowohl 1111 lirweiterung und Vertieiung aller
Zweige 161111161111111161 wissenschaften, als 116111116116111
1111611116111111161 geleistet haben: wenn man die Β1116161
Ver‘effentliehungen 161 Petereburger 111 Β6111161 Akademien
durchsieht‚ eo erstaunt 1111 uber 161 11611611111161161 Reieh·
thum dieses Mennes. Wehrend in selbstendiger Form 32 Quart-
11116 111 17061111111616111116161161116161 sind, betrigt

1161116111 der zu seinen Lebzeiten verbffentliehten, 1. Th. ¹

umfangreiehen Abhandlungen gegen 500, 116 (1611111111
seiner Abhandlungen iiber 7003 »eine Ffliie von Sehriften,
welehe in einer Gesemmteuegebe in Quart 11116116112000
Druekbogen einnehmen 11116111 (Cantor).
111116161111611111611 Leben 111 Gesemmtwerk eiehe in
161 Sebriften: »Eloge 16 Me. Le'onard Beier« von Nicol.
Fuee, et. Petersburg 1783, deuteeh von Fuse selbst 111Ζ1-

111161, Β611111786; niilege 16 Μ. Euler« von Condercet in
der Histoire 16 1111116116 Royale dee Seieneee de Paris,
Jahn-gang 17833 kurze Biographie ven M. Cantor iu dei·

 

