64 Anmerkungen.

Ve1·taueehung; ubrigens iet 444 Euler'sehe 4444444443, 444 444 ι

Buehstaben 44444444, 444 Minuszeichen in der ersten und

4444444 Κ44ι44ι4ι aber 44 444444 stelle 44444 (2. Summand, ι

4444. 3. Summam), ebenfells leieht zu merken. Dieselbe Be-
merkung gilt 444 38.

. 7) Zu S. 26. Zu 39. gilt 4444444444 Bemerkung wie zu 37.;
die dem Winkel gegeneberliegende Seite steht in den beiden
Zithlerklammern am Beginn‚ 44 444 4444 Nennerklemmern
am 84444444.

Ueber die Niehtanwendung einer Bezeiehnung 441· (4-4-4-4-4)

Ι4444 444444 (bl-2240 , ¹
8) Zu S. 27 4. 28. Aueh hier iet in 43. 444 44. nieht
eykliseh vertaueeht‚ sondern die Bueheteben 4444 alphabetiseh
ἕθωᾶῶθῒῖα S. 28 444 31, Nr. 45, 47. u. 48„ 49, 52. 4. 53.

gelten ί44444444 Bemerkungen wie 44 35, 37. 444 38., 39,
43. 44 4 .

4. 444 »1444444444

10)ZuS.36. Ein auffallender Mengel 444 hier, wie
sehon im »Naehwort« engedeutet ist, 444 Fehlen einer Er-

4444444 uber die Zweideutigkeit dieser Aufgeben.
ll) Zu S. 37 bie 39. Der 8444, dees sieh der Inhelt

’ ‚eines spherisehen Dreieeke zur Oberfleehe der Kugel 44444444,
444 444 1444444 444 Dreieeks in Graden 44 720⁰, echeint eret
im ersten Drittel des 17. Jehrhunderts gesunden worden 44
4444 (4444444444 von 644444, 444 ihn in der »Invention 444-
velle« 1629 ohne Beweis anfehrt). Aueh der im Text von
Euler gegebene 444444444444 Beweis iet iibrigens nieht ganz
einwendfrei.

ΙΙ.

12) Zu S. 41 44. 42. 444 ist von greseem Interesse (wenn

euch 444 Grund defnr leieht einzueehen iet), dees die drei .

Grundgleiehungen, ωεστ-ιω, 4444444434, 4444444454,
444 Euler hier geometriseh (444 ohne Naehweis ihrer allge-
44444444444414444)44444444, 34444 dieselben 4444, wie 444, 444
444 444 heutige Ableitung der Grundfermeln 444 Dreikants

 

