Anmsrknngen. 65

1111111 1111111111 ceordnaten-Umwandlung fhhrt, bei 11111111
nudem den-Naehweis der eligemeinen Gdltigkeit mit 1111111.
111111 neue Ableitung ist, wie im »Naehwortr hereits enge·

1 dentet werde, 111111 1111 die Zweehe der sphtrisehen Astre-

nomie eingeshhrt werden3 vgl. ven 11111111 Ρ1111111111111 1. Β.
die sehr 111111 iintwieklung in der sphtrisehen Astrenomie
von Britnnow.

13) Zu S. 42. In ᾖ 5. ist im Interesse grbsserer symmetrie
die Euter’sehe Anerdnung der drei Gleiehengen des Sinus·
811111 durch 11111111111111111181111111111111 ereetnt.

11) ZuS. 4511. 46. Der Name Pelerdreieeh findet sieh
' hei Euler 11111 111111; uberhaupt 111 hier 111111 311111111-
getren 111111111. ’

15) Ζ1 S. 46 u. 47. Hier ist in ξ 14. und 15. im Inte·
resse der Symmetrie ebenfalls ganz eykliseh geordnet, vom
Originsl etwas ebweiehend.

' 16) zadae. 1111111111111111111111111111111111-τἘ-ἑὲς
in §2st vgl. 1111 »Naehwort«. Im ersten Faetor dee Nenners
1111111 Ordnnng etwas abgetndert3 1111111111 Bemerkung zu §hh
17) Ze 11211154. Die Nummernl bisVI fdr die 6 Fene

des Dreieehs sind von mir beigesetnt; 11111 und Π 111 die
Euler'sehe Ordnung‚ die 11111 1111111 durch 1111 etwas 11111111
(wie 11111) 11111111111111, 1111113111 1111111111 1111111 1111111111-
11111 und merhbnr ist, beibehehen. In III und IV 1111 Euler
1111111 vollsttndig eykliseh vertsuseht, ebense in V nnd VI.
Bei den Aufgeben V und VI sagt Euler ohne 11111111,
dass zwei Seiten und ihre Gegenwinkel (1111 4 81111111)
gegeben seien, indem er sieh im Fall 1111111 gegebener
Seiten den nweiten Gegenwinkel

Winkel die nweite Gegenseite Μὴ don Sinus'satz be·

stimmt denkt; 1111 die Zweidentigheit dieser beiden Aufgaben
geht er 111111 hier nieht 111. ’

Η1111111.

Ontwnld‘s Klnssiher. 13.

 

